FROM jupyter/scipy-notebook:5811dcb711ba

RUN conda install -y -q nb_conda_kernels && \
    conda install -y -q -c anaconda netcdf4 && \
    conda install -y -q basemap &&  \
    conda install -y -q -c conda-forge cartopy && \
    conda install -y -q -c conda-forge pydap && \
    conda install -y -q -c conda-forge folium && \
    conda install -y -q -c conda-forge geopandas && \
    conda install -y -q -c conda-forge xlsxwriter && \
    conda install -y -q -c conda-forge pydrive && \
    conda install -y -q -c conda-forge hone && \
    conda install -y -q -c conda-forge xarray

RUN conda install --quiet --yes \
        'ipyleaflet=0.9.0' \
        'altair=2.1.0' \
        'vega_datasets=0.5.0' \
        'bqplot=0.10.5' \
        'nbdime=1.0.1' \
        'palettable=3.1.1' \
        'tensorflow=1.8.0' \
        'earthengine-api=0.1.143' \
      && \
    conda clean -tipsy && \
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
    jupyter labextension install --no-build jupyter-leaflet@0.9.0 && \
    jupyter labextension install --no-build @jupyter-widgets/jupyterlab-manager@0.35 && \
    jupyter labextension install --no-build bqplot && \
    jupyter labextension install --no-build jupyterlab-toc && \
    jupyter lab build && \
    npm cache clean --force && \
    rm -rf $CONDA_DIR/share/jupyter/lab/staging && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER
